
char kelime[] = "sos";

int nota = 800;     
int ses = 7; 
int led = 9;    
     


int noktaLen = 100;     
int cizgiLen = noktaLen * 3;     
int duraksama = noktaLen;
int kelime_arasi = noktaLen * 7; 


void setup() {                
  pinMode(led, OUTPUT); 
}


void loop()
{ 
  int i = 0;
  while( i < sizeof(kelime) - 1)
  {
  char harf = kelime[i];
  ceviri(harf);
  i= i + 1;
  }
  delay(8000);      
}

void cizgi()
{
  digitalWrite(led, HIGH);     
  tone(ses, nota, cizgiLen);  
  delay(cizgiLen); 
  digitalWrite(led, LOW);       
  noTone(ses);            
  delay(duraksama);              
}


void nokta()
{
  digitalWrite(led, HIGH);    
  tone(ses, nota, noktaLen); 
  delay(noktaLen);
  digitalWrite(led, LOW);       
  noTone(ses);            
  delay(duraksama);       
}


void ceviri(char harf)
{
    if (harf== 'a' ||  harf== 'A'){
    nokta();
    cizgi();
}
    else if (harf== 'b'|| harf== 'B'){
    cizgi();
    nokta();
    nokta();
    nokta();
}
    else if (harf== 'c'|| harf== 'C'){
    cizgi();
    nokta();
    cizgi();
    nokta();
}
    else if (harf== 'd'|| harf== 'D'){
    cizgi();
    cizgi();
    nokta();
}
    else if (harf== 'e'|| harf== 'E'){
    nokta();
}
    else if (harf== 'f'|| harf== 'F'){
    nokta();
    nokta();
    cizgi();
    nokta();
}
    else if (harf== 'g'|| harf== 'G'){
    cizgi();
    cizgi();
    nokta();
}
    else if (harf== 'h'|| harf== 'H'){
    nokta();
    nokta();
    nokta();
    nokta();
}
    else if (harf== 'i'){
    nokta();
    nokta();
}
    else if (harf== 'j'|| harf== 'J'){
    nokta();
    cizgi();
    cizgi();
    cizgi();
}
    else if (harf== 'k'|| harf== 'K'){
    cizgi();
    nokta();
    cizgi();
}
    else if (harf== 'l'|| harf== 'L'){
    nokta();
    cizgi();
    nokta();
    nokta();
}
    else if (harf== 'm'|| harf== 'M'){
    cizgi();
    cizgi();
}
    else if (harf== 'n'|| harf== 'N'){
    cizgi();
    nokta();
}
    else if (harf== 'o'|| harf== 'O'){
    cizgi();
    cizgi();
    cizgi();
}
    else if (harf== 'p'|| harf== 'P'){
    nokta();
    cizgi();
    cizgi();
    nokta();
}
    else if (harf== 'q'|| harf== 'Q'){
    cizgi();
    cizgi();
    nokta();
    cizgi();
}
    else if (harf== 'r'|| harf== 'R'){
    nokta();
    cizgi();
    nokta();
}
    else if (harf== 's'|| harf== 'S'){
    nokta();
    nokta();
    nokta();
    }
    else if (harf== 't'|| harf== 'T'){
      cizgi();
}
    else if (harf== 'u'|| harf== 'U'){
    nokta();
    nokta();
    cizgi();
}
    else if (harf== 'v'|| harf== 'V'){
    nokta();
    nokta();
    nokta();
    cizgi();
}
    else if (harf== 'w'|| harf== 'W'){
    nokta();
    cizgi();
    cizgi();
}
    else if (harf== 'x'|| harf== 'X'){
    cizgi();
    nokta();
    nokta();
    cizgi();
}
    else if (harf== 'y'|| harf== 'Y'){
    cizgi();
    nokta();
    cizgi();
    cizgi();
}
    else if (harf== 'z'|| harf== 'Z'){
    cizgi();
    cizgi();
    nokta();
    nokta();
}
    else{
    digitalWrite(led, LOW);       
    noTone(ses);            
    delay(kelime_arasi);  
}     
  }
